# Spring-MVC-Tutorials

Spring-MVC-Tutorial/: .classpath  .project  pom.xml
Spring-MVC-Tutorial/WebContent/WEB-INF/: MyDispatcherServlet-servlet.xml  web.xml
Spring-MVC-Tutorial/WebContent/WEB-INF/views/: myLoginPage.jsp  welcome.jsp
Spring-MVC-Tutorial/src/main/java/controller/: MyController.java
Spring-MVC-Tutorial/src/main/java/service/security/: GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
